worker_processes 1;

events { worker_connections 1024; }

http {

    upstream frontend-app {
        server frontend:2000;
    }

    upstream backend-app {
        server backend:3000;
    }

    server {
        listen 80;

        index index.html;

        location / {
            proxy_pass         http://frontend-app/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass         http://backend-app/;
            rewrite ^/api/(.+)$ /api/$1 break;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}